{
  "name": "plusone-app",
  "version": "1.0.0",
  "description": "Plus One API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.18.2",
    "morgan": "1.10.0"
  }
}
